
// Colors

$black: #001
$color-primary: #4f56ff
$color-secondary: #ff4980
$accent-color: #28a745
$accent-color-light: #f4f4f4
$gradient: linear-gradient(270deg, #4f56ff, #ff4980)
$main-contrast: #ff4980
