
.description
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 4rem
    padding: 4rem
    align-items: center
    max-width: 968px
    margin: 0 auto

    &__button
        background: transparent
        border: none
        cursor: pointer
        img
            border: 2px solid transparent
            transition: all .2s ease-in-out
            border: 2px solid white
            box-shadow: 0 0 10px white
        &--border
            img
                border: 2px solid red

    &__imageContainer
        display: flex
        width: 500px
        height: 300px
        position: relative
        border-radius: 1rem
        img
            objec-fit: cover
            border-radius: 1rem
            width: 100%
            height: auto
            border-radius: 1rem
            position: relative
            border-radius: 1rem
            background: rgba(255, 255, 255, 0.8)
            -webkit-box-shadow: 0px 0px 41px 0px rgba(255,252,255,0.54)
            -moz-box-shadow: 0px 0px 41px 0px rgba(255,252,255,0.54)
            box-shadow: 0px 0px 41px 0px rgba(255,252,255,0.54)
        @media (min-width: 768px)
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
            border-radius: 1rem
            transition: transform 0.3s
            &:hover
                transform: scale(1.05)
                cursor: pointer

    .content
        color: $accent-color-light
        font-family: 'Roboto', sans-serif

        h2
            margin-bottom: 1rem
            font-size: 1rem

        p
            line-height: 1.5
            font-size: 1rem
