.hero
  margin: auto
  & > h2
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 7rem
    margin: 3rem 0
    margin-bottom: 1rem
    letter-spacing: 0.05em
    text-align: center
    font-family: 'Roboto', sans-serif

  & > h3
    font-size: 2rem
    color: $color-secondary
    text-align: center
    font-family: 'Roboto', sans-serif
