.footer
    color: #fff
    padding: 20px
    text-align: center
    font-weight: 100

.footer a
    color: #fff
    text-decoration: none

.footer a:hover
    text-decoration: underline

.footer .social-icons
    margin-top: 10px

.footer .social-icons a
    margin: 0 10px
    display: inline-block